# --------------------------------------------------------
# Configurable properties provided by user
# --------------------------------------------------------

# --------------------------------------------------------
# Common internal properties provided by Policy Service
# --------------------------------------------------------

# --------------------------------------------------------
# Properties provided by CLM
# --------------------------------------------------------
dockerRegistry: ""
imagePullSecret: ""

# --------------------------------------------------------
# Properties that are not exposed
# --------------------------------------------------------
containerImageVersion: ${buildVersion}
containerImageSuffix: "${imageSuffix}"
imagePullPolicy: "IfNotPresent"

logLevel: "INFO"

maxInFlight: "5000"


# --------------------------------------------------------
# Common internal properties provided by Policy Service
# --------------------------------------------------------
iot:
  edge:
    bindings: ""
    clientKeyStore: ""
    clientKeyStorePassword: ""
    clientTrustStore: ""
    clientTrustStorePassword: ""

certificateDir: "/opt/persistence_service_ref_app/certificate"

