apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: peer-authenticaton
  namespace: {{.Release.namespace}}
spec:
  mtls:
    mode: STRICT
  selector:
    matchLabels:
      app: ps-ref-app
      service: persistence-service-ref-app
  portLevelMtls:
    8080:
      mode: DISABLE
    8181:
      mode: DISABLE
    7070:
      mode: DISABLE