apiVersion: v1
kind: Secret
metadata:
  name: ps-ref-app-secret-tls-properties
type: Opaque
data:
  clientKeyStore: {{ .Values.iot.edge.clientKeyStore }}
  clientKeyStorePassword: {{ .Values.iot.edge.clientKeyStorePassword | b64enc}}
  clientTrustStore: {{ .Values.iot.edge.clientTrustStore }}
  clientTrustStorePassword: {{ .Values.iot.edge.clientTrustStorePassword | b64enc }}